<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/839df3b8b1.js"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="text-c text-center text-uppercase mt-4">
        <h1>Calcul Ton Salaire</h1>
        <hr class="col-5 bg-light">
    </div>
    <div class="container mt-5 text-uppercase" align=center>
        <div class="row">
            <div class="col-12 pb-5">
                <input class="checkbox-tools" type="radio" name="regime" value="Salarie" id="tool-1" checked>
                <label class="for-checkbox-tools" for="tool-1">
                    SalariÉ
                </label>
                <input class="checkbox-tools" type="radio" name="regime" value="Cadre" id="tool-2">
                <label class="for-checkbox-tools" for="tool-2">
                    Cadre
                </label>
                <input class="checkbox-tools" type="radio" name="regime" value="Publique" id="tool-3">
                <label class="for-checkbox-tools" for="tool-3">
                    Publique
                </label>
                <input class="checkbox-tools" type="radio" name="regime" value="Liberale" id="tool-4">
                <label class="for-checkbox-tools" for="tool-4">
                    liberale
                </label>
                <input class="checkbox-tools" type="radio" name="regime" value="Portage" id="tool-5">
                <label class="for-checkbox-tools" for="tool-5">
                    Portage
                </label>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
                <div class="form-paye col-5 text-light mx-auto">
                    <div class="form-group">
                        <label for="hbrut">Salaire Horraire Brut :</label>
                        <input type="text" class="form-control" id="heureb">
                    </div>
                    <div class="form-group">
                        <label for="abrut">Salaire Mensuel Brut :</label>
                        <input type="email" class="form-control" id="moisb">
                    </div>
                    <div class="form-group">
                        <label for="abrut">Salaire Annuel Brut :</label>
                        <input type="email" class="form-control" id="salb">
                    </div>
                </div>
                <div class="result-paye col-3 text-light mt-4 mx-auto">
                    <h5 class="text-c text-center">Résultat</h5>
                    <hr class="col-10 ml-2 bg-light">
                    <div class="ml-4">
                    <p>Régime : <span id="regimeout"> cadre</span></p>
                    <p>Facteur : <span id="facteurout"> 0.75</span></p>
                    <p class="d-inline">Salaire annuel net : <br><span id="net"> 0</span>€</p>
                </div>
                </div>
            </form>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <script type="text/javascript">
        function validerform() {
            var facteurs = {
                "Salarie": 0.78,
                "Cadre": 0.75,
                "Publique": 0.85,
                "Liberale": 0.55,
                "Portage": 0.49
            };
            var radios = document.getElementsByName('regime');
            var regime;
            for (var i = 0; i < radios.length; i++) {
                if (radios[i].checked) {
                    regime = radios[i].value;
                }
            }
            var brut = document.getElementById('salb').value;
            var net = document.getElementById('net');
            var regimeout = document.getElementById('regimeout');
            var facteurout = document.getElementById('facteurout');
            var resultat = brut * facteurs[regime];
            regimeout.innerHTML = regime;
            facteurout.innerHTML = facteurs[regime];
            net.innerHTML = resultat;
            return true;
        }
        var radios = document.getElementsByName('regime');
        for (var i = 0; i < radios.length; i++) radios[i].addEventListener('input', function (evt) {
            validerform();
        });
        var heureb = document.getElementById('heureb');
        var moisb = document.getElementById('moisb');
        var salb = document.getElementById('salb');

        heureb.addEventListener('input', function (evt) {
            moisb.value = Math.round(heureb.value * 152);
            salb.value = Math.round(heureb.value * 2427);
            validerform();
        });
        moisb.addEventListener('input', function (evt) {
            heureb.value = Math.round(moisb.value / 152);
            salb.value = Math.round(moisb.value * 16);
            validerform();
        });
        salb.addEventListener('input', function (evt) {
            heureb.value = Math.round(salb.value / 2427);
            moisb.value = Math.round(salb.value / 16);
            validerform();
        });
    </script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>